Views/AddAirplane.xaml

<Window x:Class="AutoDispatcher.AddAirplane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDispatcher"
        mc:Ignorable="d"
        Title="Набор самолётов" Height="368" Width="657" MaxHeight="500" MaxWidth="1000" MinHeight="300" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="1" Command="{Binding AddAirplanesCommand}" 
                CommandParameter="{Binding SelectedItems, ElementName=listView}"
                Margin="4">Добавить самолёт в симуляцию</Button>

        <ListView Grid.ColumnSpan="2" Grid.Row="0" Background="#FFFFFF" Name="listView"
                  ItemContainerStyle="{StaticResource RowStyleSelected}"
                  Style="{StaticResource ListViewStyle}"
                  ItemsSource="{Binding airplanesSet, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding selectedItems}"
                  AlternationCount="2"
                  SelectionMode="Multiple">

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyle}">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Company}">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Number}">Бортовой номер</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FuelSupply}">Кол-во топлива</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FuelConsumption}">Расход топлива в секунду</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
