Views/MainWindow.xaml

<Window x:Class="AutoDispatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:AutoDispatcher"
        mc:Ignorable="d"
        Title="Диспетчер" Height="445" Width="1041" MaxHeight="500" MaxWidth="1080" MinHeight="440" MinWidth="1040">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="CheckedStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Chk, Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Chk, Path=IsChecked}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}">Самолёты в небе</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">Самолёты на взлётно-посадочных полосах</TextBlock>

        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RadioButton IsChecked="{Binding fuelRunout}" GroupName="Rules" Grid.Column="0" Grid.Row="0">Cамолёты, у которых быстрее закончится топливо</RadioButton>
            <RadioButton IsChecked="{Binding firstInFirstOut}" GroupName="Rules" Grid.Column="0" Grid.Row="1">Первый прилетевший сел первым</RadioButton>
            <RadioButton IsChecked="{Binding specificCompany}" x:Name="Chk" GroupName="Rules" Grid.Column="0" Grid.Row="2">Самолёты, выпущенные определённой фирмой</RadioButton>
            <TextBox Height="25" Style="{StaticResource CheckedStyle}" Grid.Row="3" Grid.Column="0" Text="{Binding companyName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>


        <Button Style="{StaticResource ButtonStyle}" Margin="10" Grid.Column="2" Grid.Row="3" Command="{Binding AddAirplanesCommand}">
            Добавить самолёт
        </Button>


        <!--Список самолётов небе-->
        <ListView Grid.Column="0" Grid.Row="1" Background="#FFFFFF" Name="listView"
                  ItemContainerStyle="{StaticResource RowStyle}"
                  Style="{StaticResource ListViewStyle}"
                  ItemsSource="{Binding airplanes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  AlternationCount="2">

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyle}">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Company}">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Number}">Бортовой номер</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FuelSupply, UpdateSourceTrigger=PropertyChanged}">Кол-во топлива</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LeftTime, UpdateSourceTrigger=PropertyChanged}">Время до окончания топлива</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--Список самолётов на взлётно-посадочных полосах-->
        <ListView Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Name="listView2" 
                  ItemContainerStyle="{StaticResource RowStyle}"
                  Style="{StaticResource ListViewStyle}"
                  ItemsSource="{Binding onwayAirplanes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  AlternationCount="2">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyle}">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Count}">№</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Company}">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Number}">Бортовой номер</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Time, UpdateSourceTrigger=PropertyChanged}">Время до окончания посадки</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
